<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Opdracht</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="tg-logo-768x135.png" alt="logo">
    <br><br>

    <h1>Opdrachten</h1>

    <h3>1. Wat is het verschil tussen het internet en het world wide web?</h3>
    <p>
    <ul>
        <li>Het internet is een netwerk wat uit vele kleine netwerken bestaat. Een wereldwijd netwerk bestaat uit
            miljoenen computers die met elkaar verbonden zijn.</li>
        <li>Het WWW is een grote verzameling van pagina's die op te vragen zijn.</li>
        <li>Het internet is de hardware en het WWW is de software.</li>
    </ul>
    </p>

    <h3>2. Wat is het verschil tussen HTML, CSS en JavaScript?</h3>
    <p>
    <ul>
        <li> HTML zijn de bouwstenen van de website, welke informatie te zien moet zijn.</li>
        <li>CSS is de opmaak van de pagina. Hoe iets eruit moet zien.</li>
        <li>Javascript maakt de pagina dynamisch, maakt een website interactief</li>
    </ul>
    </p>

    <h3>3. Wat is een HTML tag en een HTML element? Hoe open je een HTML tag en hoe sluit
        je een HTML tag. Maak hiervoor voorbeelden en leg uit.</h3>
    <p>Een tag is een opdracht die door een browser kan worden geïnterpreteerd. Een element is een onderdeel van een
        webpagina. een begintag bepaalt wanneer het onderdeel begint en een eindtag bepaalt wanaar het onderdeel
        eindigt.<br>
        Een begintag is: &lt; &gt;. en een eindtag is &lt; &sol; &gt;
        <strong>Voorbeeld: &lt;h1&gt; Dit is een Header.&lt;&sol;h1&gt;</strong> Hiermee kan je een titel van een pagina
        weergeven. Voor de titel van deze pagina is de volgende code gebruikt:
        <strong> &lt;h1&gt;Opdrachten&lt;&sol;h1&gt;</strong>
    </p>

    <h3>4. HTML gebruikt basis tags om structuur op te bouwen. De &lt;html&gt;,&lt;head&gt; en &lt;body&gt;.
        Geef voor elke element aan waarvoor het dient.</h3>
    <p>
    <ul>
        <li>&lthtml&gt;: dit element is een container voor alle andere html elementen, dit is de root van een html
            document.</li>
        <li>&lt;head&gt;: Dit gedeelte bevat informatie wat niet getoond wordt op de pagina van de web browser, hierbij
            kan je denken aan: De titel van de pagina, een link naar de CSS, informatie over de auteur en keywords die
            het document beschrijven.</li>
        <li>&lt;body&gt;: dit element bevat alle inhoud ven een HTML-document.</li>
    </ul>
    </p>

    <h3>5. Op HTML elementen kun je attributen gebruiken. Wat zijn HTML attributen ? Geef
        minimaal 5 attributen en maak voorbeelden waar je de attributen in toepast.</h3>
    <p>Attributen worden gespecificeert in de begin-tag. Een attribuut geeft extra informatie over een element.
    <ul>
        <li>
            &lt;p style="color:red;"&gt;Voorbeeld&lt;&sol;p&gt;Dit geeft: <b style="color:red;">Voorbeeld
            </b>
        </li>
    </ul>
    </p>














</body>

</html>